<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mulher Invisível</title>
</head>

<body>

<ul type="square">
    <h2><B>Mulher Invisível</B></h2>
    <p><B><I><LI>Nome do personagem:</B></LI></I></p><p>Susan Storm / Mulher Invisível</p>
    <p><B><I></B></LI></I></p><p>Irmã do Tocha Humana</p>
    <p><B><I><LI>Nome do atriz:</LI></I></B></p><P>Jessica Alba</P>
    <p><p><B><I><LI>Trabalhos feitos:</LI></I></B></p>
    
    <ol>
        <li>Honey - No Ritmo dos Seus Sonhos;</li>
        <li>Dark Angel,Sin City - A Cidade do Pecado;</li>
        <li>Forever: Uma Vida Eterna;</li>
        <li>Mergulho Radical e Assassino a Preço Fixo 2;</li>
        <li>Hornblower: The Even Chance.</li>
    </ol>

    <p><B><I><LI>Habilidades / especialidades que possui:</LI></I></B></p>
    <ol>
        <li>Invisibilidade;</li>
        <li>Capacidade de manipular a energia cósmica ao seu redor;</li>
        <li>é capaz de produzir campos de força psiônicos, que podem tomar qualquer forma que ela preferir;</li>
        <li>Criação de "ilusões";</li>
        <li>Poder Cósmico;</li>
        <li>Possui um doutorado.</li>
    </ol>
    
</ul>

<hr>
<a href="../index.html">Volta para página inicial</a>

</body>
</html>