<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senhor Fantástico</title>
</head>

<body>

<ul type="square">
    <h2><B>Senhor Fantástico</B></h2>
    <p><B><I><LI>Nome do personagem:</B></LI></I></p><p>  Reed Richards / Senhor Fantástico</p>
    <p><B><I><LI>Nome do ator:</LI></I></B></p><P>Ioan Gruffudd</P>
    <p><p><B><I><LI>Trabalhos feitos:</LI></I></B></p>
    
    <ol>
        <li>Harrow;</li>
        <li>Forever: Uma Vida Eterna;</li>
        <li>Liar - Rede de Mentiras;</li>
        <li>Hornblower: The Even Chance.</li>
    </ol>

    <p><B><I><LI>Habilidades / especialidades que possui:</LI></I></B></p>
    <ol>
        <li>É o líder do grupo;</li>
        <li>Tem a capacidade de esticar seu corpo feito borracha;</li>
        <li>Densidade de sua pele;</li>
        <li>capacidade de se transformar em objetos e formas geométricas;</li>
        <li>é o dom de "imitar" outras pessoas e seres com um nível complexo de detalhes;</li>
        <li>Um cientista, uma das mentes mais geniais de todo o Universo Marvel.</li>
    </ol>
    
</ul>

<hr>
<a href="../index.html">Volta para página inicial</a>

</body>
</html>