<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tocha Humana</title>
</head>

<body>

<ul type="square">
    <h2><B>Tocha Humana</B></h2>
    <p><B><I><LI>Nome do personagem:</B></LI></I></p><p>Johnny Storm / Tocha Humana</p>
    <p><B><I></B></LI></I></p><p>Irmão da Mulher Invisível</p>
    <p><B><I><LI>Nome do ator:</LI></I></B></p><P>Chris Evans</P>
    <p><p><B><I><LI>Trabalhos feitos:</LI></I></B></p>
    
    <ol>
        <li>Capitão América;</li>
        <li>Os Vingadores;</li>
        <li>Entre Facas e Segredos;</li>
        <li>Máfia da Dor;</li>
        <li>Não É Mais um Besteirol Americano.</li>
    </ol>

    <p><B><I><LI>Habilidades / especialidades que possui:</LI></I></B></p>
    <ol>
        <li>Pirogênese e pirocinese, ou seja, geração e controle de fogo;</li>
        <li>Forma de plasma;</li>
        <li>Chama Nova, até 555537,778º C, por se assemelhar à temperatura de uma estrela Nova;</li>
        <li>capacidade de se transformar em objetos e formas geométricas;</li>
        <li>é o dom de "imitar" outras pessoas e seres com um nível complexo de detalhes;</li>
        <li>Poder Cósmico;</li>
        <li>Criocinese, podendo gerar e manipular temperaturas abaixo de zero, formando gelo;</li>
        <li>É um mecânico extremamente capacitado.</li>
    </ol>
    
</ul>

<hr>
<a href="../index.html">Volta para página inicial</a>

</body>
</html>